[EDISON1]
model = Edison
id = 02:00:86:ee:a7:0f
cutter = /dev/ttyUSB0
edison_usb_port = 1-1.3.4.3
network_subnet = 192.168.31.196
root_extension = ext4
boot_extension = hddimg
recovery_extension = update.hddimg

#[IOT_02]
#model = GalileoV2
#id = 98:4f:ee:05:13:4a
#cutter = 63388
#channel = 0
#pem_interface = serialconnection
#pem_port = /dev/ttyUSB1

[MINNOWBOARD1]
model = Minnowboard
id = 00:13:20:fe:36:bc
cutter = 650348
channel = 3
pem_interface = serialconnection
pem_port = /dev/ttyUSB2
